wallpaper {
  monitor = eDP-1
  path = /home/glen/Main/Photo/Wallpapers/abstract_blue.jpg
}

wallpaper {
  monitor = DP-3
  path = /home/glen/Main/Photo/Wallpapers/abstract_blue.jpg
}

splash = false
ipc = off
