### MONITORS ###

monitor = DP-3, 1920x1080@60, 1920x0, 1
monitor = eDP-1, disable

workspace = DP-3, 1

exec-once = waybar -c $HOME/.config/waybar/conf_desktop.jsonc

render {
    cm_enabled = true
    cm_fs_passthrough = 1
    cm_auto_hdr = 1
    send_content_type = true
    direct_scanout = 1
}
